<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script crossorigin type="module" data-presets="es2017,react,stage-3" src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
<script crossorigin type="module" data-presets="es2017,react,stage-3" src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script type="module" data-presets="es2017,react,stage-3" src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <!--  <script type="text/babel" data-presets="es2017,react,stage-3" src="./src/Quote.js"></script>
    <script type="module" data-presets="es2017,react,stage-3" src="./src/colorList.js"></script>
    <script type="module" data-presets="es2017,react,stage-3" src="./src/quotes_list.js"></script> -->
    <title>
      Random Quote Generator
    </title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script defer type="text/babel" data-presets="es2017,react,stage-3" src="./src/index.js">
    
import TwitterIcon from 'https://cdn.skypack.dev/@mui/icons-material/Twitter';
import './src/App.scss';
import quoteList from './src/quotes_list';
import colorList from './src/colorList';

import './src/index.css';
import Quote from './src/Quote.js';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <Quote />
  </React.StrictMode>
);
function Quote() {
  const colors = colorList;
  const quoteBank = quoteList;
  const randomGenerator = () => Math.floor(Math.random() * quoteBank.length);
  const randomColor = () => Math.floor(Math.random() * colors.length);

  let quoteNumber = randomGenerator();
  let colorNumber = randomColor();
  const [quote, randomQuote] = useState(quoteBank[quoteNumber].text);
  const [author, randomAuthor] = useState(quoteBank[quoteNumber].author);
  const [color, colorPicker] = useState(colors[colorNumber].hex);
  const randomAuthorAndQuote = () => {
    let random = randomGenerator();
    if (random !==  quoteNumber){
      quoteNumber = random
      randomQuote(quoteBank[quoteNumber].text)
      randomAuthor(quoteBank[quoteNumber].author)
      colorNumber = randomColor()
      colorPicker(colors[colorNumber].hex)
      console.log(quoteNumber)
    } else {
      randomAuthorAndQuote()
    }  
  }

  return (
    <div className='App'>
      <header className='header' style={{backgroundColor: color, color: color}}>
      <div id="quote-box" >
      <p id="text">{quote}</p>
      <p id="author">- {author}</p>
      <a id="tweet-quote" href='https://twitter.com/intent/tweet' target='_blank' rel="noreferrer" style={{backgroundColor: color}}>
        {//<FontAwesomeIcon icon={faTwitter} />}
        {TwitterIcon}
      }
      </a>
      <button id="new-quote" style={{backgroundColor: color}} onClick={()=> {
        randomAuthorAndQuote()
        }}>New Quote</button>
    </div>
      </header>
    </div>
  );
}
    
    </script>
    <script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
  </body>
</html>
